<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <main>
        <section id="allContainer">
            <section id="leftContainer">
                <img src="img/luffyKid.png" alt="" id="buttonClick">

                <div id="luffy"></div>

                <div id="luffySecond"></div>
                <div id="luffyPerClick"></div>

            </section>

            <section id="middleContainer">
                <div>Luffy enfant</div>
                <div>Luffy</div>
                <div>luffyAfro</div>
                <div>luffyGearSecond</div>
                <div>luffyGearThird</div>
                <div>nighmareLuffy</div>
                <div>luffyAfterTimeSkip</div>
                <div>luffyGearFourthBoudman</div>
                <div>luffyGearFourthTankman</div>
                <div>luffyGearFourthSnakeman</div>
                <div>luffyWano</div>
                <div>luffyGearFifth</div>

            </section>


            <section id="rightContainer">
                <div id="shopClick">
                    <button id="buyCursor">+1/click</button> img plusOne.png
                    <br />
                    Cursors: <span id="cursors">0</span><br />
                    Cost: <span id="cursorCost">10</span><br />
                    LuffyPerClick : <span id="pointCursor">1</span>

                    <br>
                    <br>

                    <button id="buyBooster">+10/second</button> img plusTen.png
                    <br />
                    Booster: <span id="booster">0</span><br />
                    Cost: <span id="boosterCost">50</span><br />
                    LuffyPerSecond : <span id="pointBooster">10</span>

                </div>


                <div id="shopForm">
                    <div><img src="img/luffyKid.png" alt="" id="luffyKid"></div>
                    <div><img src="img/luffy.png" alt="" id="luffy"></div>
                    <div><img src="img/luffyAfro.png" alt="" id="luffyAfro"></div>
                    <div><img src="img/luffyGearSecond.png" alt="" id="luffyGearSecond"></div>
                    <div><img src="img/luffyGearThird.png" alt="" id="luffyGearThird"></div>
                    <div><img src="img/nighmareLuffy.png" alt="" id="nighmareLuffy"></div>
                    <div><img src="img/luffyAfterTimeSkip.png" alt="" id="luffyAfterTimeSkip"></div>
                    <div><img src="img/luffyGearFourthBoudman.png" alt="" id="luffyGearFourthBoudman"></div>
                    <div><img src="img/luffyGearFourthTankman.png" alt="" id="luffyGearFourthTankman"></div>
                    <div><img src="img/luffyGearFourthSnakeman.png" alt="" id="luffyGearFourthSnakeman"></div>
                    <div><img src="img/luffyWano.png" alt="" id="luffyWano"></div>
                    <div><img src="img/luffyGearFifth.png" alt="" id="luffyGearFifth"></div>
                </div>


            </section>
        </section>





    </main>

</body>

</html>